<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Dashboard</title>
</head>
<body>
  <h1>Dashboard</h1>

  <div id="adminActions" style="display: none;">
    <form id="noticeForm" action="/notices/add" method="post">
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" required>
      
      <label for="content">Content:</label>
      <textarea id="content" name="content" required></textarea>
      
      <button type="submit">Add Notice</button>
    </form>
  </div>

  <h2>Available Notices</h2>
  <div id="notices"></div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      fetch('/auth/user-role')
        .then(response => response.json())
        .then(data => {
          if (data.role === 'admin') {
            document.getElementById('adminActions').style.display = 'block';
          }
          loadNotices(data.role);
        });
    });

    function loadNotices(role) {
      fetch('/notices/view')
        .then(response => response.json())
        .then(data => {
          const noticesContainer = document.getElementById('notices');
          data.forEach(notice => {
            const noticeElement = document.createElement('div');
            noticeElement.innerHTML = `
              <h3>${notice.title}</h3>
              <p>${notice.content}</p>
            `;

            if (role === 'admin') {
              noticeElement.innerHTML += `
                <button onclick="deleteNotice('${notice._id}')">Delete</button>
                <button onclick="editNotice('${notice._id}', '${notice.title}', '${notice.content}')">Edit</button>
              `;
            }

            noticesContainer.appendChild(noticeElement);
          });
        });
    }

    function deleteNotice(id) {
      fetch(`/notices/delete/${id}`, {
        method: 'DELETE'
      }).then(() => {
        location.reload();
      });
    }

    function editNotice(id, title, content) {
      const newTitle = prompt("Edit Title:", title);
      const newContent = prompt("Edit Content:", content);
      if (newTitle && newContent) {
        fetch(`/notices/edit/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ title: newTitle, content: newContent })
        }).then(() => {
          location.reload();
        });
      }
    }
  </script>
</body>
</html>
