<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Register</title>
</head>
<body>
  <h1>Register</h1>
  <form action="/auth/register" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="department">Department:</label>
    <input type="text" id="department" name="department" required>

    <label for="division">Division:</label>
    <input type="text" id="division" name="division" required>

    <label for="class">Class:</label>
    <input type="text" id="class" name="class" required>

    <label for="mobileNumber">Mobile Number:</label>
    <input type="text" id="mobileNumber" name="mobileNumber" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="role">Role:</label>
    <select id="role" name="role" required>
      <option value="admin">Admin</option>
      <option value="student">Student</option>
    </select>

    <button type="submit">Register</button>
  </form>
</body>
</html>
