<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>User Details</title>
</head>
<body>
  <h1>Your Details</h1>
  <div id="userDetails">
    <p id="name"></p>
    <p id="department"></p>
    <p id="division"></p>
    <p id="class"></p>
    <p id="mobileNumber"></p>
    <p id="email"></p>
    <p id="role"></p>
  </div>
  <button onclick="logout()">Logout</button>
  <button onclick="goToNotices()">Go to Notices</button>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      fetch('/auth/user-details')
        .then(response => response.json())
        .then(data => {
          document.getElementById('name').innerText = `Name: ${data.name}`;
          document.getElementById('department').innerText = `Department: ${data.department}`;
          document.getElementById('division').innerText = `Division: ${data.division}`;
          document.getElementById('class').innerText = `Class: ${data.class}`;
          document.getElementById('mobileNumber').innerText = `Mobile Number: ${data.mobileNumber}`;
          document.getElementById('email').innerText = `Email: ${data.email}`;
          document.getElementById('role').innerText = `Role: ${data.role}`;
        });
    });

    function logout() {
      fetch('/auth/logout')
        .then(() => {
          window.location.href = '/login';
        });
    }

    function goToNotices() {
      window.location.href = '/dashboard';
    }
  </script>
</body>
</html>
